\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review Literature}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}3D Model Building}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Morphable Model}{5}}
\newlabel{eq:MM}{{\M@TitleReference {2.1}{3D Morphable Model}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Correspondence through Registration}{6}}
\@writefile{toc}{\contentsline {paragraph}{Registration Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prerequisite Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D scanner\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner}{{\M@TitleReference {2.1}{Prerequisite Data}}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gaussian Processes in 3D Face Registration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Processes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{9}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Functions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process Prior}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples drawn from the prior}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples after a few observations}}}{11}}
\newlabel{fig:GPPlot}{{\M@TitleReference {3.1}{Gaussian Process Prior}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Vector-valued Gaussian Processes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Process Regression}{11}}
\@writefile{toc}{\contentsline {paragraph}{Regression Problem}{12}}
\@writefile{toc}{\contentsline {paragraph}{Noise-free Prediction}{12}}
\@writefile{toc}{\contentsline {paragraph}{Prediction with Gaussian Noise Model}{12}}
\newlabel{eq:3.5a}{{\M@TitleReference {3.5a}{Prediction with Gaussian Noise Model}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to 3D Face Meshs}{13}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Prior}{13}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Posterior}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting \& Optimization}{15}}
\newlabel{optimization}{{\M@TitleReference {3.5}{Fitting \& Optimization}}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Registration Pipeline using Line Features}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Features}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line Features of the left eyebrow and eye, consisting of b\'{e}zier curves defined by visible control points (white)\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling 3D Points from 2D Line Features}{19}}
\newlabel{fig:DiffEars}{{\M@TitleReference {\caption@xref {fig:DiffEars}{ on input line 75}}{Sampling 3D Points from 2D Line Features}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapping of equidistant samples of \textbf  {ear} line features from the reference (left) on to the target (right)\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{Arc Length Parametrization}{19}}
\newlabel{fig:diffparam}{{\M@TitleReference {\caption@xref {fig:diffparam}{ on input line 87}}{Arc Length Parametrization}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a simplified - the depicted \textbf  {ear} line feature is treated as one sole b\'{e}zier segment - illustration of the difference between b\'{e}zier (\textbf  {left}) and equidistant (\textbf  {right}) parametrization.\relax }}{20}}
\@writefile{toc}{\contentsline {paragraph}{In theory}{20}}
\@writefile{toc}{\contentsline {paragraph}{In practice}{20}}
\newlabel{fig:lookup}{{\M@TitleReference {\caption@xref {fig:lookup}{ on input line 125}}{In practice}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of euclidean distances between points computed with b\'{e}zier curve parametrization. This is an arbitrary line feature used solely for demonstration purposes.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{3D Mesh Projection of Sampled Points}{21}}
\newlabel{fig:projectio}{{\M@TitleReference {\caption@xref {fig:projectio}{ on input line 146}}{3D Mesh Projection of Sampled Points}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces shows the projection of a sample point - on a 2D line feature - from the viewport onto a triangulated 3D mesh. The distance vector of the vertex with the most similar direction vector (orange) is projected (red) onto the direction of the sample point (black arrow), resulting in the projected vertex (green)\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{Problems \& Inacurracies}{22}}
\@writefile{toc}{\contentsline {paragraph}{Preparing the Template Mesh}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rigid Mesh Alignment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prior Model}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Posterior Model}{24}}
\newlabel{fig:pipeline}{{\M@TitleReference {\caption@xref {fig:pipeline}{ on input line 185}}{Rigid Mesh Alignment}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitting pipeline: blablabla\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fitting}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Robust Loss Functions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Varying the Variances}{27}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
