\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prior Work}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}3D Model Building}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Morphable Model}{7}{section.2.1}}
\newlabel{eq:MM}{{2.1}{7}{3D Morphable Model\relax }{equation.2.1.1}{}}
\newlabel{eq:MM}{{2.2}{8}{3D Morphable Model\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Correspondence through Registration}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Registration Algorithms}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Available Data}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schema of the structured light 3D scanning system employed to record the facial scans. It consists of two projectors that project triangle gradient patterns on to a face from opposing angles, three black-and-white cameras used for the triangulation and three digital cameras which record the facial skin.}}{9}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner}{{\M@TitleReference {2.1}{schema of the structured light 3D scanning system employed to record the facial scans. It consists of two projectors that project triangle gradient patterns on to a face from opposing angles, three black-and-white cameras used for the triangulation and three digital cameras which record the facial skin.}}{9}{schema of the structured light 3D scanning system employed to record the facial scans. It consists of two projectors that project triangle gradient patterns on to a face from opposing angles, three black-and-white cameras used for the triangulation and three digital cameras which record the facial skin}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In a) the four separate shells of a scan are displayed in the b) they are merged in a one coherent mesh of the scan surface.}}{10}{figure.2.2}}
\newlabel{fig:scan}{{\M@TitleReference {2.2}{In a) the four separate shells of a scan are displayed in the b) they are merged in a one coherent mesh of the scan surface.}}{10}{In a) the four separate shells of a scan are displayed in the b) they are merged in a one coherent mesh of the scan surface}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D shells}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {merged shells}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This schema shows the feature location of the landmarks that are given in the data for every scan.}}{10}{figure.2.3}}
\newlabel{fig:landmarks}{{\M@TitleReference {2.3}{This schema shows the feature location of the landmarks that are given in the data for every scan.}}{10}{This schema shows the feature location of the landmarks that are given in the data for every scan}{figure.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gaussian Processes in 3D Face Registration}{11}{chapter.3}}
\newlabel{chap:GP}{{\M@TitleReference {3}{Gaussian Processes in 3D Face Registration}}{11}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Processes}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1-dimensional Gaussian Processes}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Functions}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process Prior}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space. The grey zone depicts the area of two standard deviations from the posterior mean.}}{13}{figure.3.1}}
\newlabel{fig:GPPlot}{{\M@TitleReference {3.1}{In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space. The grey zone depicts the area of two standard deviations from the posterior mean.}}{13}{In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space. The grey zone depicts the area of two standard deviations from the posterior mean}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples drawn from the prior}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples after a few observations}}}{13}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Process Regression}{13}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Regression Problem}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Noise-free Prediction}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction with Gaussian Noise Model}{14}{section*.6}}
\newlabel{eq:3.5a}{{3.5a}{14}{Prediction with Gaussian Noise Model\relax }{equation.3.4.5a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application to 3D Face Meshs}{15}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Vector-valued Gaussian Processes}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Prior}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample \textbf  {prior} deformation field - depicted with a set of \leavevmode {\color  {blue}blue arrows} on the textured template face.}}{16}{figure.3.2}}
\newlabel{fig:priordeformations}{{\M@TitleReference {3.2}{A sample \textbf  {prior} deformation field - depicted with a set of \leavevmode {\color  {blue}blue arrows} on the textured template face.}}{16}{A sample \textbf {prior} deformation field - depicted with a set of \textcolor {blue}{blue arrows} on the textured template face}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Posterior}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a sample \textbf  {posterior} deformation field depicted with a set of \leavevmode {\color  {blue}blue arrows} on the textured template face. The white spheres are the landmarks of the template mesh which are mapped on to the \leavevmode {\color  {red}red landmarks} of the target.}}{17}{figure.3.3}}
\newlabel{fig:posteriordeformations}{{\M@TitleReference {3.3}{a sample \textbf  {posterior} deformation field depicted with a set of \leavevmode {\color  {blue}blue arrows} on the textured template face. The white spheres are the landmarks of the template mesh which are mapped on to the \leavevmode {\color  {red}red landmarks} of the target.}}{17}{a sample \textbf {posterior} deformation field depicted with a set of \textcolor {blue}{blue arrows} on the textured template face. The white spheres are the landmarks of the template mesh which are mapped on to the \textcolor {red}{red landmarks} of the target}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) is a posterior mesh, obtained by adding a sample deformation field to the template. In comparison to the mesh in b) the mesh in a) is much more face-like. The reason for this that the displacement of the landmarks has constricted the space of deformations to solely admissible deformations}}{18}{figure.3.4}}
\newlabel{fig:meshposterior}{{\M@TitleReference {3.4}{a) is a posterior mesh, obtained by adding a sample deformation field to the template. In comparison to the mesh in b) the mesh in a) is much more face-like. The reason for this that the displacement of the landmarks has constricted the space of deformations to solely admissible deformations}}{18}{a) is a posterior mesh, obtained by adding a sample deformation field to the template. In comparison to the mesh in b) the mesh in a) is much more face-like. The reason for this that the displacement of the landmarks has constricted the space of deformations to solely admissible deformations\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior mesh with target landmarks}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prior mesh}}}{18}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fitting \& Optimization}{18}{section.3.6}}
\newlabel{optimization}{{\M@TitleReference {3.6}{Fitting \& Optimization}}{18}{Fitting \& Optimization\relax }{section.3.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Registration Pipeline using Line Features}{21}{chapter.4}}
\newlabel{chap:pipelinefeatures}{{\M@TitleReference {4}{Registration Pipeline using Line Features}}{21}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Features}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line Features of the left eyebrow and eye, consisting of b\'{e}zier curves defined by visible control points (white). The line features are marked on 2D color images taken during scanning procedure.}}{22}{figure.4.1}}
\newlabel{fig:linefeatures}{{\M@TitleReference {4.1}{Line Features of the left eyebrow and eye, consisting of b\'{e}zier curves defined by visible control points (white). The line features are marked on 2D color images taken during scanning procedure.}}{22}{Line Features of the left eyebrow and eye, consisting of b\'{e}zier curves defined by visible control points (white). The line features are marked on 2D color images taken during scanning procedure}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling 3D Points from 2D Line Features}{22}{section.4.2}}
\newlabel{fig:DiffEars}{{\M@TitleReference {\caption@xref {fig:DiffEars}{ on input line 64}}{Sampling 3D Points from 2D Line Features}}{23}{Sampling 3D Points from 2D Line Features\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapping of equidistant samples of \textbf  {ear} line features from the reference (left) on to the target (right)}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{Arc Length Parametrization}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{In theory}{23}{section*.11}}
\newlabel{fig:diffparam}{{\M@TitleReference {\caption@xref {fig:diffparam}{ on input line 75}}{Arc Length Parametrization}}{24}{Arc Length Parametrization\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a simplified - the depicted \textbf  {ear} line feature is treated as one sole b\'{e}zier segment - illustration of the difference between b\'{e}zier (\textbf  {left}) and equidistant (\textbf  {right}) parametrization.}}{24}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{In practice}{24}{section*.12}}
\newlabel{fig:lookup}{{\M@TitleReference {\caption@xref {fig:lookup}{ on input line 112}}{In practice}}{24}{In practice\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of euclidean distances between points computed with a b\'{e}zier curve parametrization. This is an arbitrary line feature used solely for demonstration purposes.}}{24}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{3D Mesh Projection of Sampled Points}{25}{section*.13}}
\newlabel{fig:projection}{{\M@TitleReference {\caption@xref {fig:projection}{ on input line 126}}{3D Mesh Projection of Sampled Points}}{26}{3D Mesh Projection of Sampled Points\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces shows the projection of a sample point - on a 2D line feature - from the viewport onto a triangulated 3D mesh. The distance vector of the vertex with the most similar direction vector (orange) is projected (red) onto the direction of the sample point (black arrow), resulting in the projected vertex (green)}}{26}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{Preparing the Template Mesh}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean mesh of the Basel Face Model}}{27}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlap of textured mean template with a target scan (gray surface)}}{27}{figure.4.7}}
\newlabel{fig:overlap}{{\M@TitleReference {4.7}{Overlap of textured mean template with a target scan (gray surface)}}{27}{Overlap of textured mean template with a target scan (gray surface)\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rigid Mesh Alignment}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prior Model}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Posterior Model}{28}{section.4.5}}
\newlabel{fig:pipeline}{{\M@TitleReference {\caption@xref {fig:pipeline}{ on input line 155}}{Rigid Mesh Alignment}}{29}{Rigid Mesh Alignment\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An overview of the different stages of the registration pipeline with an examplary visualization of face meshs at every stage.}}{29}{figure.4.8}}
\newlabel{fig:priorprofile}{{\M@TitleReference {\caption@xref {fig:priorprofile}{ on input line 167}}{Rigid Mesh Alignment}}{30}{Rigid Mesh Alignment\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prior faces computed from samples drawn from the Gaussian Process Prior Model. The deformations are not truely face-like, because they are only modeled through the covariance of the template mesh vertices.}}{30}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sample of the GP Prior}}}{30}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sample of the GP Prior}}}{30}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization of the Posterior}{30}{section.4.6}}
\newlabel{fig:posteriorsample}{{\M@TitleReference {\caption@xref {fig:posteriorsample}{ on input line 181}}{Posterior Model}}{31}{Posterior Model\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Posterior faces computed from samples drawn from the GP Posterior. The resulting faces are considerably more face-like than those in fig. \ref  {fig:priorprofile}}}{31}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sample of GP Posterior}}}{31}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sample of GP Posterior}}}{31}{subfigure.10.2}}
\newlabel{fig:msquaresfit}{{\M@TitleReference {\caption@xref {fig:msquaresfit}{ on input line 196}}{Optimization of the Posterior}}{31}{Optimization of the Posterior\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A fit of the template mesh obtained using the Mean Squared Error as the distance metric. The deformation in the regions where template and target do not overlap cause major distortions in the resulting fit.}}{31}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Robust Loss Functions}{31}{section.4.7}}
\newlabel{fig:fitcomparison}{{\M@TitleReference {\caption@xref {fig:fitcomparison}{ on input line 237}}{Robust Loss Functions}}{33}{Robust Loss Functions\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The fitting result in a) was obtained with the Tukey estimator, parameter c=7.0. The texture of the mean mesh has been applied to the target to make the meshs comparable. The fit in a) has considerable likeness to the target b), although it lacks expressiveness}}{33}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {target with mean texture applied}}}{33}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {optimized mean posterior fit}}}{33}{subfigure.12.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{34}{chapter.5}}
\newlabel{chap:results}{{\M@TitleReference {5}{Results}}{34}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Line Feature Sampling Inacurracy}{34}{section.5.1}}
\newlabel{sec:linefeature_inaccuracy}{{\M@TitleReference {5.1}{Line Feature Sampling Inacurracy}}{34}{Line Feature Sampling Inacurracy\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Line Features}}{34}{figure.5.1}}
\newlabel{fig:linefeature_comparison}{{\M@TitleReference {5.1}{Line Features}}{34}{Line Features\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The effect of Line Features}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison of the fitting results concerning the eyes. The first image displays the eyes in the registered template without line features. The second image has been registered with line features. As one can see the eyes in the top image are in the right position, because the displacement of the corners is defined by the given landmarks. However, compared to the middle image the contours of the eyes are very different. The incorporation of line features in the middle image has lead to a much better correspondence with the eyes of the target mesh, displayed at the bottom.}}{35}{figure.5.2}}
\newlabel{fig:fiteyes}{{\M@TitleReference {5.2}{A comparison of the fitting results concerning the eyes. The first image displays the eyes in the registered template without line features. The second image has been registered with line features. As one can see the eyes in the top image are in the right position, because the displacement of the corners is defined by the given landmarks. However, compared to the middle image the contours of the eyes are very different. The incorporation of line features in the middle image has lead to a much better correspondence with the eyes of the target mesh, displayed at the bottom.}}{35}{A comparison of the fitting results concerning the eyes. The first image displays the eyes in the registered template without line features. The second image has been registered with line features. As one can see the eyes in the top image are in the right position, because the displacement of the corners is defined by the given landmarks. However, compared to the middle image the contours of the eyes are very different. The incorporation of line features in the middle image has lead to a much better correspondence with the eyes of the target mesh, displayed at the bottom}{figure.5.2}{}}
\newlabel{fig:00029_mouth_comparison}{{\M@TitleReference {\caption@xref {fig:00029_mouth_comparison}{ on input line 38}}{The effect of Line Features}}{36}{The effect of Line Features\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces At the top again is the mouth fitted without line features and beneath the one with line features. The lips in the top image are considerably thinner although the position of the mouth is of course correct due to the displacement of the landmarks in marked at the corners of the mouth. The lips in the middle image are fuller an match the mouth of the target better in this respect. However, the lower lip of the target appears to be bimodal while the lip of the fit is still unimodal as in the template mesh.}}{36}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ears}}{37}{figure.5.4}}
\newlabel{fig:fitears}{{\M@TitleReference {5.4}{Ears}}{37}{Ears\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A comparison of the fitting results of the ears. The image on the left hand side is the fit without line features and image on the right hand side is the fit using line features. The target is displayed between the two. The ear on the left is narrower than the ear of the target and the ear of the fit using line features.}}{37}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{Visualized Distance}{37}{section*.15}}
\newlabel{fig:00029distmap}{{\M@TitleReference {\caption@xref {fig:00029distmap}{ on input line 59}}{Visualized Distance}}{37}{Visualized Distance\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distance face of fit displayed in fig. \ref  {fig:fitcomparison}}}{37}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This figure shows the fit of the template mesh to a different target face and the distance map in a range of 0-3 millimeters.}}{38}{figure.5.7}}
\newlabel{fig:00303distmap}{{\M@TitleReference {5.7}{This figure shows the fit of the template mesh to a different target face and the distance map in a range of 0-3 millimeters.}}{38}{This figure shows the fit of the template mesh to a different target face and the distance map in a range of 0-3 millimeters}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {target mesh with projected template texture}}}{38}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {deformed template fitted to the target}}}{38}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance map}}}{38}{subfigure.7.3}}
\newlabel{fig:distmaplips}{{\M@TitleReference {\caption@xref {fig:distmaplips}{ on input line 77}}{Visualized Distance}}{39}{Visualized Distance\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Both distance images are on a scale of 0-1mm [blue, red]. The fit of the lips is better in a) where the area along the contour lines of the lips is mostly light blue. In b), however, the distances in the region of the lips often exceeds 1mm and quality of the fit is not as good.}}{39}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance image of the mouth of fit in \ref {fig:00029fit}}}}{39}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance image of the mouth of fit in \ref {fig:00303fit}}}}{39}{subfigure.8.2}}
\newlabel{fig:distmapeyes}{{\M@TitleReference {\caption@xref {fig:distmapeyes}{ on input line 85}}{Visualized Distance}}{39}{Visualized Distance\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Again both distance images are shown on a scale of 0-1mm [blue, red]. The fit in a) has a lot red areas, because the target mesh has large holes in the region of the eyes and along both sides of the nose and on top of the nose. The bottom inner contour of the left eye is however matched very well. The same can be said for b). Here, the bottom inner contour of the right eye is also mathed fairly well.}}{39}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00029 eyes distance}}}{39}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {00303 eyes distance}}}{39}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{Caricatures}{39}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Caricatures of the fit in fig. \ref  {fig:00029fit} with different parameter values. With an increasing scaling factor the face is twisted more to the left, with the mouth and the nose while the ears become pointier. The eyelids are shut more and more with each step. Also a fold begins developing to both sides of the head. This artifact is cause by the increase of the minimal displacements of the template mesh vertices which have no corresponding vertices on the target mesh and are not completely ignored by the Tukey estimator.}}{40}{figure.5.10}}
\newlabel{fig:00029_caricature}{{\M@TitleReference {5.10}{Caricatures of the fit in fig. \ref  {fig:00029fit} with different parameter values. With an increasing scaling factor the face is twisted more to the left, with the mouth and the nose while the ears become pointier. The eyelids are shut more and more with each step. Also a fold begins developing to both sides of the head. This artifact is cause by the increase of the minimal displacements of the template mesh vertices which have no corresponding vertices on the target mesh and are not completely ignored by the Tukey estimator.}}{40}{Caricatures of the fit in fig. \ref {fig:00029fit} with different parameter values. With an increasing scaling factor the face is twisted more to the left, with the mouth and the nose while the ears become pointier. The eyelids are shut more and more with each step. Also a fold begins developing to both sides of the head. This artifact is cause by the increase of the minimal displacements of the template mesh vertices which have no corresponding vertices on the target mesh and are not completely ignored by the Tukey estimator}{figure.5.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scaling factor 1.3}}}{40}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scaling factor 1.6}}}{40}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {scaling factor 2}}}{40}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Caricatures of fit in \ref  {fig:00303fit} for three different scaling factors. Here, the exageration of a slightly hooked nose can be observed. In this case the face is bent slightly to the right and lips are pressed together and foreward. The folds on both sides of the head are prominent than in the other example.}}{41}{figure.5.11}}
\newlabel{fig:00303_caricature}{{\M@TitleReference {5.11}{Caricatures of fit in \ref  {fig:00303fit} for three different scaling factors. Here, the exageration of a slightly hooked nose can be observed. In this case the face is bent slightly to the right and lips are pressed together and foreward. The folds on both sides of the head are prominent than in the other example.}}{41}{Caricatures of fit in \ref {fig:00303fit} for three different scaling factors. Here, the exageration of a slightly hooked nose can be observed. In this case the face is bent slightly to the right and lips are pressed together and foreward. The folds on both sides of the head are prominent than in the other example}{figure.5.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scaling factor 1.3}}}{41}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scaling factor 1.6}}}{41}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {scaling factor 2}}}{41}{subfigure.11.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion \& Future Work}{42}{chapter.6}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{42}
