\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review Literature}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Model building}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building a model from registered face data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisite Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finding Correspondences}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gaussian Processes in 3D Face Registration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Processes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Functions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process Prior}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples drawn from the prior}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples after a few observations}}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GPPlot}{{\M@TitleReference {3.1}{Gaussian Process Prior}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vector-valued Gaussian Processes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Process Regression}{9}}
\@writefile{toc}{\contentsline {paragraph}{Regression Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Noise-free Prediction}{10}}
\@writefile{toc}{\contentsline {paragraph}{Prediction with Gaussian Noise Model}{10}}
\newlabel{eq:3.5a}{{\M@TitleReference {3.5a}{Prediction with Gaussian Noise Model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to 3D Face Meshs}{11}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Prior}{11}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Posterior}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting \& Optimization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Robust Loss Functions}{14}}
\@writefile{toc}{\contentsline {paragraph}{Rigid Alignment}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Registration Pipeline using Line Features}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Line Features}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why use Line Features for Registration}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sampling 3D Points from 2D Line Features}{15}}
\@writefile{toc}{\contentsline {subsection}{Arc Length Parametrization}{15}}
\@writefile{toc}{\contentsline {paragraph}{In theory}{15}}
\@writefile{toc}{\contentsline {paragraph}{In practice}{15}}
\@writefile{toc}{\contentsline {subsection}{Projection on to the Mesh}{15}}
\@writefile{toc}{\contentsline {paragraph}{How registration worked so far?}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proposed "Solution"}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preparing the Mean Mesh}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rigid Mesh Alignment}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prior Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Posterior Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fitting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimizing the Loss Function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Varying the Variances}{16}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
