\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review Literature}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}3D Model Building}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Morphable Model}{7}}
\newlabel{eq:MM}{{\M@TitleReference {2.1}{3D Morphable Model}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Correspondence through Registration}{8}}
\@writefile{toc}{\contentsline {paragraph}{Registration Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prerequisite Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D scanner\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner}{{\M@TitleReference {2.1}{Prerequisite Data}}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gaussian Processes in 3D Face Registration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Processes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{11}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Functions}{12}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process Prior}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples drawn from the prior}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples after a few observations}}}{13}}
\newlabel{fig:GPPlot}{{\M@TitleReference {3.1}{Gaussian Process Prior}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Vector-valued Gaussian Processes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Process Regression}{14}}
\@writefile{toc}{\contentsline {paragraph}{Regression Problem}{14}}
\@writefile{toc}{\contentsline {paragraph}{Noise-free Prediction}{14}}
\@writefile{toc}{\contentsline {paragraph}{Prediction with Gaussian Noise Model}{14}}
\newlabel{eq:3.5a}{{\M@TitleReference {3.5a}{Prediction with Gaussian Noise Model}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to 3D Face Meshs}{15}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Prior}{15}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Posterior}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting \& Optimization}{17}}
\newlabel{optimization}{{\M@TitleReference {3.5}{Fitting \& Optimization}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Registration Pipeline using Line Features}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Features}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line Features of the left eyebrow and eye, consisting of b\'{e}zier curves defined by visible control points (white)\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling 3D Points from 2D Line Features}{20}}
\newlabel{fig:DiffEars}{{\M@TitleReference {\caption@xref {fig:DiffEars}{ on input line 73}}{Sampling 3D Points from 2D Line Features}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapping of equidistant samples of \textbf  {ear} line features from the reference (left) on to the target (right)\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{Arc Length Parametrization}{21}}
\@writefile{toc}{\contentsline {paragraph}{In theory}{22}}
\@writefile{toc}{\contentsline {paragraph}{In practice}{22}}
\@writefile{toc}{\contentsline {subsection}{Mesh Projection of Sampled Points}{23}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{23}}
\newlabel{some-code}{{\M@TitleReference {4.1}{Projection}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Point Projection}{24}}
\@writefile{toc}{\contentsline {paragraph}{Modification}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparing the Mean Mesh}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rigid Mesh Alignment}{27}}
\@writefile{toc}{\contentsline {paragraph}{Rigid Alignment}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prior Model}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Posterior Model}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fitting}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Robust Loss Functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Varying the Variances}{29}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
