\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review Literature}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Model building}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building a model from registered face data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisite Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finding Correspondences}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gaussian Processes in 3D Face Registration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Processes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Functions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process Prior}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples drawn from the prior}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples after a few observations}}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GPPlot}{{\M@TitleReference {3.1}{Gaussian Process Prior}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vector-valued Gaussian Processes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Process Regression}{9}}
\@writefile{toc}{\contentsline {paragraph}{Regression Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Noise-free Prediction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Prediction with Gaussian Noise Model}{10}}
\newlabel{eq:3.5a}{{\M@TitleReference {3.5a}{Prediction with Gaussian Noise Model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to 3D Face Meshs}{10}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Prior}{11}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Posterior}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting \& Optimization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Robust Loss Functions}{13}}
\@writefile{toc}{\contentsline {paragraph}{Rigid Alignment}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Registration Pipeline using Line Features}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Features}{15}}
\@writefile{toc}{\contentsline {subsection}{Definition of Line Features}{15}}
\@writefile{toc}{\contentsline {subsection}{Why use Line Features for Registration?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling 3D Points from 2D Line Features}{16}}
\newlabel{fig:DiffEars}{{\M@TitleReference {\caption@xref {fig:DiffEars}{ on input line 56}}{Sampling 3D Points from 2D Line Features}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of equidistant samples of \textbf  {ear} line features from the reference (left) on to the target (right)\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{Arc Length Parametrization}{16}}
\@writefile{toc}{\contentsline {paragraph}{In theory}{17}}
\@writefile{toc}{\contentsline {paragraph}{In practice}{17}}
\newlabel{some-code}{{\M@TitleReference {4.1}{In practice}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Equidistant Sampling}{18}}
\@writefile{toc}{\contentsline {subsection}{Mesh Projection of Sampled Points}{18}}
\@writefile{toc}{\contentsline {paragraph}{How registration worked so far?}{18}}
\@writefile{toc}{\contentsline {paragraph}{Proposed "Solution"}{19}}
\@writefile{toc}{\contentsline {paragraph}{Output}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparing the Mean Mesh}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rigid Mesh Alignment}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prior Model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Posterior Model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fitting}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimizing the Loss Function}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Varying the Variances}{20}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
