\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prior Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Morphable Model}{7}}
\newlabel{eq:MM}{{\M@TitleReference {2.1}{3D Morphable Model}}{7}}
\newlabel{eq:MM}{{\M@TitleReference {2.2}{3D Morphable Model}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Correspondence through Registration}{8}}
\@writefile{toc}{\contentsline {paragraph}{Registration Algorithms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Available Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schema of the structured light 3D scanning system employed to record the facial scans. It consists of two projectors that project triangle gradient patterns on to a face from opposing angles, three black-and-white cameras used for the triangulation and three digital cameras which record the facial skin.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner}{{\M@TitleReference {2.1}{Available Data}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ldots  \relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D shells}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {merged shells}}}{10}}
\newlabel{fig:scan}{{\M@TitleReference {2.2}{Available Data}}{10}}
\newlabel{fig:landmarks}{{\M@TitleReference {2.3}{Available Data}}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Processes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1-dimensional Gaussian Processes}{12}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Functions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In figure a) three functions have been drawn from the GP prior, each has a sample size of 1000 points. Figure b) again shows three functions, but this time the prediction incorporates the information of random values observed at seven points in the input space\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Samples drawn from the prior}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Samples after a few observations}}}{13}}
\newlabel{fig:GPPlot}{{\M@TitleReference {3.1}{Covariance Functions}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process Prior}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Process Regression}{13}}
\@writefile{toc}{\contentsline {paragraph}{Regression Problem}{14}}
\@writefile{toc}{\contentsline {paragraph}{Noise-free Prediction}{14}}
\@writefile{toc}{\contentsline {paragraph}{Prediction with Gaussian Noise Model}{14}}
\newlabel{eq:3.5a}{{\M@TitleReference {3.5a}{Prediction with Gaussian Noise Model}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application to 3D Face Meshs}{15}}
\@writefile{toc}{\contentsline {paragraph}{Vector-valued Gaussian Processes}{15}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Prior}{16}}
\@writefile{toc}{\contentsline {paragraph}{Reference Mesh Posterior}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample \textbf  {prior} deformation field - depicted with a set of \leavevmode {\color  {blue}blue arrows} on the textured template face.\relax }}{17}}
\newlabel{fig:priordeformations}{{\M@TitleReference {3.2}{Reference Mesh Prior}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a sample \textbf  {posterior} deformation field depicted with a set of \leavevmode {\color  {blue}blue arrows} on the textured template face. The white spheres are the landmarks of the template mesh which are mapped on to the \leavevmode {\color  {red}red landmarks} of the target.\relax }}{17}}
\newlabel{fig:posteriordeformations}{{\M@TitleReference {3.3}{Reference Mesh Posterior}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) is a posterior mesh, obtained by adding a sample deformation field to the template. In comparison to the mesh in b) the mesh in a) is much more face-like. The reason for this that the displacement of the landmarks has constricted the space of deformations to solely admissible deformations\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior mesh with target landmarks}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prior mesh}}}{18}}
\newlabel{fig:meshposterior}{{\M@TitleReference {3.4}{Reference Mesh Posterior}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fitting \& Optimization}{18}}
\newlabel{optimization}{{\M@TitleReference {3.6}{Fitting \& Optimization}}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Features}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line Features of the left eyebrow and eye, consisting of b\'{e}zier curves defined by visible control points (white). The line features are marked on 2D color images taken during scanning procedure.\relax }}{22}}
\newlabel{fig:linefeatures}{{\M@TitleReference {4.1}{Line Features}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling 3D Points from 2D Line Features}{22}}
\newlabel{fig:DiffEars}{{\M@TitleReference {\caption@xref {fig:DiffEars}{ on input line 63}}{Sampling 3D Points from 2D Line Features}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapping of equidistant samples of \textbf  {ear} line features from the reference (left) on to the target (right)\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{Arc Length Parametrization}{23}}
\@writefile{toc}{\contentsline {paragraph}{In theory}{23}}
\newlabel{fig:diffparam}{{\M@TitleReference {\caption@xref {fig:diffparam}{ on input line 74}}{Arc Length Parametrization}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a simplified - the depicted \textbf  {ear} line feature is treated as one sole b\'{e}zier segment - illustration of the difference between b\'{e}zier (\textbf  {left}) and equidistant (\textbf  {right}) parametrization.\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{In practice}{24}}
\newlabel{fig:lookup}{{\M@TitleReference {\caption@xref {fig:lookup}{ on input line 111}}{In practice}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of euclidean distances between points computed with b\'{e}zier curve parametrization. This is an arbitrary line feature used solely for demonstration purposes.\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{3D Mesh Projection of Sampled Points}{25}}
\newlabel{fig:projection}{{\M@TitleReference {\caption@xref {fig:projection}{ on input line 124}}{3D Mesh Projection of Sampled Points}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces shows the projection of a sample point - on a 2D line feature - from the viewport onto a triangulated 3D mesh. The distance vector of the vertex with the most similar direction vector (orange) is projected (red) onto the direction of the sample point (black arrow), resulting in the projected vertex (green)\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{Preparing the Template Mesh}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces mean mesh of the 3DMM\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlap of textured mean template with gray target scan\relax }}{27}}
\newlabel{fig:overlap}{{\M@TitleReference {4.7}{Preparing the Template Mesh}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rigid Mesh Alignment}{27}}
\newlabel{fig:pipeline}{{\M@TitleReference {\caption@xref {fig:pipeline}{ on input line 150}}{Rigid Mesh Alignment}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces an overview of the different stages of the registration pipeline with an examplory visualization of face mesh at every stage.\relax }}{28}}
\newlabel{fig:priorprofile}{{\M@TitleReference {\caption@xref {fig:priorprofile}{ on input line 162}}{Rigid Mesh Alignment}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prior faces computed from samples drawn from the Gaussian Process Prior Model. The deformations are not truely face-like, because they are modeled only through the covariance of the template mesh vertices.\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sample of the GP Prior}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sample of the GP Prior}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prior Model}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Posterior Model}{30}}
\newlabel{fig:posteriorsample}{{\M@TitleReference {\caption@xref {fig:posteriorsample}{ on input line 177}}{Posterior Model}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Posterior faces computed from samples drawn from the GP Posterior. The resulting faces are considerably more face-like than those in fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `priorprofile' on page 30 undefined}\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sample of GP Posterior}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sample of GP Posterior}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization of the Posterior}{30}}
\newlabel{fig:msquaresfit}{{\M@TitleReference {\caption@xref {fig:msquaresfit}{ on input line 189}}{Optimization of the Posterior}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A fit of the template mesh obtained using the Mean Squares Error as the distance metric. The deformation in the regions where template and target do not overlap cause major distortions in the resulting fit.\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Robust Loss Functions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A more complex Noise Model}{32}}
\newlabel{fig:fitcomparison}{{\M@TitleReference {\caption@xref {fig:fitcomparison}{ on input line 232}}{Robust Loss Functions}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The fitting result in a) was obtained with the Tukey estimator, parameter c=7.0. The texture of the mean mesh has been applied to the target to make the meshs comparable. The fit in a) has considerable likeness to the target b), although it lacks expressiveness\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {target with mean texture applied}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {optimized mean posterior fit}}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling}{34}}
\@writefile{toc}{\contentsline {paragraph}{Problems \& Inacurracies}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The effect of Line Features}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eyes\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without line features, with texture}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with line features, with texture}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {target with texture}}}{35}}
\newlabel{fig:fiteyes}{{\M@TitleReference {5.1}{The effect of Line Features}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ears\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without line features}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with line features}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {target}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {without line features, with texture}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {with line features, with texture}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {target with texture}}}{35}}
\newlabel{fig:fitears}{{\M@TitleReference {5.2}{The effect of Line Features}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nose\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without line features}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with line features}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {without line features, with texture}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {with line features, with texture}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {target with texture}}}{35}}
\newlabel{fig:fitnose}{{\M@TitleReference {5.3}{The effect of Line Features}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Registration quality}{35}}
\@writefile{toc}{\contentsline {subsection}{Visualized Distance}{35}}
\@writefile{toc}{\contentsline {subsection}{Caricatures}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {target front}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {deformed mean}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{36}}
\newlabel{fig:distmap}{{\M@TitleReference {5.4}{Visualized Distance}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {target front}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {deformed mean}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {target left}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {deformed mean}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {distance}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {target right}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {deformed mean}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{37}}
\newlabel{fig:distmap}{{\M@TitleReference {5.5}{Visualized Distance}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {target}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {deformed mean}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{37}}
\newlabel{fig:distmap}{{\M@TitleReference {5.6}{Visualized Distance}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {130\% scale}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {160\% scale}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {200\% scale}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {130\% scale}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {160\% scale}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {200\% scale}}}{38}}
\newlabel{fig:caricature}{{\M@TitleReference {5.7}{Caricatures}}{38}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{38}
