\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {1}{\scshape Data and Correspondence}{10}{\scshape Data and Correspondence}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{\scshape Using Line Features}{13}{\scshape Using Line Features}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Sampling Line Features}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Sampling Line Features}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Sampling Line Features}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Sampling Line Features}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Projection: 2D to 3D}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Projection: 2D to 3D}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Projection: 2D to 3D}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Projection: 2D to 3D}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Results of 3D representation}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Results of 3D representation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Results of 3D representation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{\scshape Gaussian Process Regression}{21}{\scshape Gaussian Process Regression}{0}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Gaussian Process}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Gaussian Process}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{GP Prior}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{GP Prior}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{GP Posterior}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{3}{1}{23/23}{GP Posterior}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{GP Posterior}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/25}{GP Posterior}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Application to 3D Face Registration}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Application to 3D Face Registration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{Application to 3D Face Registration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{Application to 3D Face Registration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/29}{Application to 3D Face Registration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{5}{30/30}{Application to 3D Face Registration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{6}{31/31}{Application to 3D Face Registration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Optimization}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {3}{5}{1}{32/32}{Optimization}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{2}{33/33}{Optimization}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{3}{34/34}{Optimization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Results}{35}{Results}{0}}
\headcommand {\beamer@sectionpages {21}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {35}}
